#config for redis
#redis ip and port
redis.ip=10.172.10.155
redis.port=63791

# zk ip for reading from redis and put to hbase 
hbase.zookeeper.quorum=10.172.10.169,10.172.10.168,10.172.10.170
#columnFamily=f1
 